<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Concierto.jnlp">
  <information>
    <title>Concierto</title>
    <vendor>Hyndal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Concierto.jar" size="886675" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="concierto.Concierto"  name="Concierto" />
  <update check="always"/>
</jnlp>
